# dotnet-take-a-break

./: README.md  TakeABreak.sln
.github/workflows/: dotnet.yml
src/RestLittle/: IInputObserver.cs  IRestingMonitor.cs  IRestingMonitorConfiguration.cs  ISuspendMonitor.cs  IUserIdleMonitor.cs  IUserIdleMonitorConfiguration.cs  IUserInteractionProviderConfiguration.cs  IUserInteractionStatusProvider.cs  InputObserver.cs  InteractionStatus.cs  NativeMethods.cs  RestingMonitor.cs  SuspendMonitor.cs  TakeABreak.csproj  UserIdleMonitor.cs  UserInteractionStatusProvider.cs  UserStatus.cs
src/RestLittle.UI/: Program.cs  Resource.Designer.cs  RestLittle.UI.csproj  RestLittleApplicationContext.cs  Settings.cs  Startup.cs  TakeABreak.UI.csproj  TakeBreakApplicationContext.cs
src/RestLittle.UI/Models/: TrayIconModel.cs  UserStatus.cs
src/RestLittle.UI/Plumbing/: DateTimeExtensions.cs  IPresenter.cs  Presenter.cs  RepeatingEvent.cs  StringExtensions.cs  TimeSpanExtensions.cs  TimeSpanValidatorAttribute.cs  Validator2.cs
src/RestLittle.UI/Presenters/: ConfigurationFormPresenter.cs  ElapsedTimer.cs  IConfigurationFormView.cs  ITrayIconConfiguration.cs  ITrayIconModel.cs  ITrayIconView.cs  ITrayIconViewConfiguration.cs  TrayIconPresenter.cs
src/RestLittle.UI/Views/: ConfigurationFormView.Designer.cs  ConfigurationFormView.cs  TimePicker.cs  TrayIconView.Designer.cs  TrayIconView.cs  UserStatusIcon.cs
src/TakeABreak.Infra/: NativeMethods.cs  TakeABreak.Infra.csproj  Win32InputObserver.cs
test/RestLittle.Tests/: AutoSubstituteDataAttribute.cs  Helper.cs  InputManagerTests.cs  RestLittle.Tests.csproj  RestingMonitorTests.cs  TakeABreak.Tests.csproj  UserIdleMonitorTests.cs
test/RestLittle.UI.Tests/: StringExtensionsTests.cs  TakeABreak.UI.Tests.csproj  TimeSpanExtensionsTests.cs
test/RestLittle.UI.Tests/ModelTests/: TrayIconModelTests.cs
test/RestLittle.UI.Tests/PlumbingTests/: TimeSpanValidatorAttributeTests.cs
test/RestLittle.UI.Tests/PresenterTests/: ConfigurationFormPresenterTests.cs  TrayIconPresenterTests.cs
test/TakeABreak.Infra.Tests/: InputManagerTests.cs  TakeABreak.Infra.Tests.csproj
